<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Visualize by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<span data-aos="fade-in" class="avatar"><img src="images/avatar.jpg" alt="" /></span>
			<h1>This is <strong>Visualize</strong>, a responsive site template designed by <a
					href="http://templated.co">TEMPLATED</a><br />
				and released for free under the Creative Commons License.</h1>
			<ul class="icons">
				<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
				<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</header>

		<!-- Main -->
		<section id="main">

			<!-- Thumbnails -->
			<section class="thumbnails">
				<div>
					<a class="aos-item" data-aos="fade-right" href="images/fulls/01.jpg">
						<img src="images/thumbs/01.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a class="aos-item" data-aos="fade-right" href="images/fulls/02.jpg">
						<img src="images/thumbs/02.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a class="aos-item" data-aos="fade-right" href="images/fulls/02.jpg">
						<img src="images/thumbs/07.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
				</div>
				<div>
					<a class="aos-item" data-aos="fade-down-left" href="images/fulls/03.jpg">
						<img src="images/thumbs/03.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a class="aos-item" data-aos="fade-down-right" href="images/fulls/04.jpg">
						<img src="images/thumbs/04.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a href="images/fulls/05.jpg" class="aos-item" data-aos="fade-down-left">
						<img src="images/thumbs/05.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a href="images/fulls/05.jpg" class="aos-item" data-aos="fade-down-left">
						<img src="images/thumbs/02.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
				</div>
				<div>
					<a class="aos-item" data-aos="fade-left" href="images/fulls/06.jpg">
						<img src="images/thumbs/06.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a class="aos-item" data-aos="fade-left" href="images/fulls/07.jpg">
						<img src="images/thumbs/07.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a class="aos-item" data-aos="fade-left" href="images/fulls/06.jpg">
						<img src="images/thumbs/06.jpg" alt="" />
						<h3>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum
							dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit
							ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</h3>
					</a>
				</div>

			</section>

		</section>

		<!-- Footer -->
		<footer id="footer">
			<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images:
				<a href="http://unsplash.com">Unsplash</a>.</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init({
			easing: 'ease-out-back',
			duration: 1500,
		});
	</script>
	<script>
		hljs.initHighlightingOnLoad();

		$('.hero__scroll').on('click', function (e) {
			$('html, body').animate({
				scrollTop: $(window).height()
			}, 1200);
		});
	</script>
</body>

</html>